{
  "name": "my-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.5",
    "@react-spring/three": "^9.5.3",
    "@react-three/drei": "^9.29.1",
    "@react-three/fiber": "^8.7.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.0.1",
    "@types/node": "^18.7.16",
    "@types/react": "^18.0.19",
    "@types/react-dom": "^18.0.6",
    "@types/three": "^0.144.0",
    "react": "^18.2.0",
    "react-animated-css": "^1.2.1",
    "react-cool-inview": "^3.0.1",
    "react-dark-mode-toggle": "^0.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-spring": "^9.5.3",
    "react-three": "^0.9.7",
    "react-typist": "^2.0.5",
    "three": "^0.144.0",
    "typescript": "^4.8.3",
    "typewriter-effect": "^2.19.0",
    "web-vitals": "^3.0.1"
  },
  "resolutions": {
    "@types/react": "17.0.40"
  },
  "scripts": {
    "build:style": "tailwind build src/index.css -o src/styles/tailwind.css",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "npm:@tailwindcss/postcss7-compat",
    "@types/react-typist": "^2.0.3",
    "autoprefixer": "^10.4.9",
    "eslint": "^8.23.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-i18n-json": "^3.1.0",
    "eslint-plugin-i18next": "https://github.com/edvardchen/eslint-plugin-i18next/archive/v5.0.0-0.tar.gz",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.0.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prettier-eslint-cli": "^7.1.0",
    "tailwindcss": "^3.1.8"
  }
}
